@main_color: brown;
@light_yellow: #EFECD8;
@title_font: Impact;
@main_font: Geneva, Arial, Helvetica, sans-serif;

header {height: 420px; width: 90%; text-align: center; left: 10px; margin: auto; background-color: @light_yellow;}
img {vertical-align: middle}
main {height: 750px; width: 90%; margin: auto; background-color: @light_yellow;}
footer {height: 200px; width: 90%; text-align: center; left: 10px; margin: auto; background-color: @main_color; opacity: 0.8;}
p, h2 {font-family: @main_font;}
	 	
.header_1 {width: 99.2%; height: 8%; padding: 5px; background-color: @main_color; opacity: 0.8;}
.header_2 {width: 99.2%; height: 15%; padding: 5px;}
.langua {width: 35%; height: 100%; float: left; top: 10px; left: 0px;}
.log {width: 25%; height: 100%; left: 20px; float: right;}
.title {font-family: @title_font; font-size: 25px; float: left;}
.but {width: 125px;}
.input_r_o {width: 150px; font-family: @title_font; font-size: 14px; color: @main_color; text-align: center;}
.small_div {border: solid 1px black; width: 220px; height: 330px; float:left; padding: 10px; margin: 10px 28px 5px 28px; background-color: white; font-family: @main_font; font-size: 18px; cursor: pointer;}
.pos {overflow: hidden;}
.text {width: 35px; font-family: @title_font; font-size: 18px; color: @main_color; text-align: center;}
.text_2 {padding: 10px; margin: 10px; margin: auto;}
.foot {color: white; padding: 170px 0 0 0; font-size: 18px; font-family: @main_font;}
.main_1 {width: 95%; height: 20%; padding: 5px; margin: 5px; margin: auto;}
	 	
/* Меню */
ul.menu li { display: inline; font-size: 20px; padding: 6px;}
a {text-decoration: none; color: black;}
a:hover {color: @main_color;}
a:active {color: @main_color;}
	 	
/* Приховуємо не потрібну мову */
.en .ru, .ru .en {display: none;}
.en .uk, .uk .en {display: none;}
.uk .ru, .ru .uk {display: none;}
.uk .en, .en .uk {display: none;}
.ru .uk, .uk .ru {display: none;}
.ru .en, .en .ru {display: none;}
        
/*SLIDER*/
.slider {width: 1039px; height: 300px; overflow: hidden; position: relative; margin: auto;}
.slider ul, .slider li {padding: 0; margin: 0; list-style-type: none;}
.slider ul {width: 9999px;}
.slider ul li {list-style-type: none; float: left; width: 1039px; height: 300px;  margin: auto;}
.slider .nav {position: absolute; left: 15px; bottom: 15px;}
.slider .nav span {opacity: 0.9; background: white; margin: 0 10px 0 0; width: 16px; height: 16px; border-radius: 8px; cursor: pointer; overflow: hidden; display: block; float: left; box-shadow: 0 1px 2px #000;}
.slider .nav span.on {background: @main_color;}

